// M-x ink-display-manual
// M-x ink-play

=== top_knot

Hello, World!

This is an ink file.

I've put the filename
at the top
in the comment
to be a nerd.

* What's a filename?
* I've got a 'comment'.
* Shut up, NERD!
    * * Hello, World
    - - Can you hear me?

    * * "Otherwise, Mrs. Lincoln, how was the show?"

    * * What?
    - - Lol.
* I'm clearly in the wrong place...
* .... what's this about a tale?
-> tale_of_sir_choosealot

=== tale_of_sir_choosealot

The Tale of Sir Choosealot.

    *   What is this?
        -> what_is_this
    *   Is this a choicey-narrative?
        -> is_this_a_choicey_narrative
    *   "Halt, who goes there?" said the man, with ambiguous grammar.
        -> tale_of_sir_choosealot

=== what_is_this

Welcome to ink!

Here you can read and write stories,
and those stories can include choices.

* Back to the tale!
-> tale_of_sir_choosealot
* From the beginning!
-> top_knot

=== is_this_a_choicey_narrative

// TODO write this knot
not impled.

=== tale_of_sir_choosealot

// TODO write this knot
not impled.
