{:paths ["src"]
 :deps  {}
 :tasks
 {:requires ([babashka.process :as p])
  clawe-install
  (let [cp (-> ^{:out :string} (p/$ clojure -A:remove-clojure -Spath) p/check :out)]
    (shell (str "bb -cp " cp " --uberjar clawe.jar -m clawe.core")))

  dev-deps
  ;; build towards a dev-env doctor command
  (do
    (shell "systemctl --no-pager --user status doctor-be doctor-fe doctor-topbar")

    ;; install yarn deps
    (shell "yarn install")

    ;; build tailwind styles
    (println "TODO consider bb/fs modified since for caching/faster re-builds")
    (shell "yarn build")

    ;; local symlinks
    (println "TODO impl ensure local symlinks"))

  doctor-be (shell {:dir "/home/russ/russmatney/clawe"}
                   "clj -M:dev:doctor-deps:doctor-server")
  doctor-fe (shell {:dir "/home/russ/russmatney/clawe"}
                   "npx shadow-cljs watch doctor-app")
  topbar    (shell {:dir "/home/russ/russmatney/clawe"}
                   "cargo tauri dev")}}
