{:paths ["src"
         "test"
         "bench"
         "resources"]
 :deps
 {teknql/systemic                    {:local/root "../../teknql/systemic"}
  teknql/wing                        {:local/root "../../teknql/wing"}
  aero/aero                          {:mvn/version "1.1.6"}
  babashka/babashka                  {:mvn/version "0.10.163"}
  babashka/babashka.pods             {:mvn/version "0.1.0"}
  babashka/babashka.curl             {:mvn/version "0.1.2"}
  babashka/process                   {:mvn/version "0.2.10"}
  org.babashka/cli                   {:mvn/version "0.4.37"}
  babashka/fs                        {:mvn/version "0.1.11"}
  juxt/dirwatch                      {:mvn/version "0.2.5"}
  metosin/malli                      {:mvn/version "0.8.9"}
  com.lambdaisland/specmonstah-malli {:mvn/version "0.0.7"}
  cheshire/cheshire                  {:mvn/version "5.11.0"}
  org.clojure/tools.reader           {:mvn/version "1.3.6"}
  backtick/backtick                  {:mvn/version "0.3.4"}
  aysylu/loom                        {:mvn/version "1.0.2"}
  russmatney/org-crud                {:local/root "../org-crud"}
  io.github.borkdude/quickblog
  {:local/root "../../borkdude/quickblog"}}
 :aliases
 {:dev      {:jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}
  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.1.927"}}
             :main-opts  ["-m" "antq.core"]}

  ;; exclude these from uberjar builds
  ;; :remove-clojure
  ;; {:classpath-overrides
  ;;  {org.clojure/clojure          nil
  ;;   org.clojure/spec.alpha       nil
  ;;   org.clojure/core.specs.alpha nil}}

  :doctor-server {:main-opts ["-m" "doctor.main"]}
  ;; :expo-server   {:main-opts ["-m" "expo.main"]}

  :full-stack-deps
  {:extra-deps
   { ;; dev
    cider/cider-nrepl             {:mvn/version "0.28.6"}
    refactor-nrepl/refactor-nrepl {:mvn/version "3.5.5"}

    clj-kondo/clj-kondo {:mvn/version "RELEASE"}

    ;; db
    datascript/datascript                 {:mvn/version "1.3.15"}
    datascript-transit/datascript-transit {:mvn/version "0.3.0"}

    ;; core
    org.clojure/core.async      {:mvn/version "1.5.648"}
    org.clojure/tools.namespace {:mvn/version "1.3.0"}

    ;; web
    luminus/ring-undertow-adapter {:mvn/version "1.2.7"}

    ;; logging
    com.taoensso/timbre {:mvn/version "5.2.1"}

    ;; clerk
    io.github.nextjournal/clerk {:mvn/version "0.10.562"}
    ;; https://github.com/babashka/process/issues/76
    ;; org.graalvm.js/js           {:mvn/version "22.1.0"}

    ;; file-watching
    hawk/hawk {:mvn/version "0.2.11"}

    ;; time
    time-literals/time-literals {:mvn/version "0.1.5"}
    tick/tick                   {:mvn/version "0.5.0-RC5"}
    com.cognitect/transit-clj   {:mvn/version "1.0.329"}

    ;; required (along with joda npm deps) for tick to work in cljs
    thheller/shadow-cljsjs {:mvn/version "0.0.22"}

    teknql/plasma { ;; :git/url "https://github.com/teknql/plasma.git"
                   ;; :sha     "f1ae782d6bfc50fc33d065dca0ecf9e432a98ffe"
                   :local/root "../../teknql/plasma"}

    ;; ui dev env
    thheller/shadow-cljs {:mvn/version "2.20.2"}

    ;; tailwind
    com.teknql/shadow-cljs-tailwind-jit {:mvn/version "1.0.0"}

    ;; ui core
    uix/uix.core {:git/url   "https://github.com/rschmukler/uix.git"
                  :deps/root "core"
                  :sha       "5f9953e4482b1bc8e198026a2fd9f6e7ffa0e23e"}
    uix/uix.dom  {:git/url   "https://github.com/roman01la/uix.git"
                  :deps/root "dom"
                  :sha       "fc98f57a01d16228e709fb1ad4c2a504c65964d3"}
    uix/uix.rn   {:git/url   "https://github.com/roman01la/uix.git"
                  :deps/root "rn"
                  :sha       "fc98f57a01d16228e709fb1ad4c2a504c65964d3"}

    ;; keybindings
    keybind/keybind {:mvn/version "2.2.0"}

    ;; ui icons
    hiccup-icons/hiccup-icons {:mvn/version "0.4.4"}

    ;; benchmarking
    criterium/criterium {:mvn/version "0.4.6"}}}}}
