{:paths ["src"
         "test"
         "bench"
         "resources"]
 :deps
 {teknql/systemic          {:local/root "../../teknql/systemic"}
  teknql/wing              {:local/root "../../teknql/wing"}
  aero/aero                {:mvn/version "1.1.6"}
  babashka/babashka        {:mvn/version "0.7.7"}
  babashka/babashka.pods   {:mvn/version "0.1.0"}
  babashka/babashka.curl   {:mvn/version "0.1.1"}
  babashka/process         {:mvn/version "0.1.1"}
  babashka/fs              {:mvn/version "0.1.4"}
  metosin/malli            {:mvn/version "0.8.4"}
  cheshire/cheshire        {:mvn/version "5.10.2"}
  org.clojure/tools.reader {:mvn/version "1.3.6"}
  backtick/backtick        {:mvn/version "0.3.4"}

  russmatney/org-crud {:local/root "../org-crud"}}
 :aliases
 {:dev      {:jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}
  :carve    {:extra-deps {borkdude/carve
                          {:git/url "https://github.com/borkdude/carve"
                           :sha     "df552797a198b6701fb2d92390fce7c59205ea77"}}
             :jvm-opts   ["-XX:-OmitStackTraceInFastThrow"]
             :main-opts  ["-m" "carve.main"]}
  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "1.6.0"}}
             :main-opts  ["-m" "antq.core"]}

  ;; exclude these from uberjar builds
  :remove-clojure
  {:classpath-overrides
   {org.clojure/clojure          nil
    org.clojure/spec.alpha       nil
    org.clojure/core.specs.alpha nil}}

  :doctor-server {:main-opts ["-m" "doctor.main"]}
  :expo-server   {:main-opts ["-m" "expo.main"]}

  ;; TODO rename :doctor-deps everywhere to something like :server-deps
  :doctor-deps
  {:extra-deps
   {;; dev
    cider/cider-nrepl             {:mvn/version "0.28.3"}
    refactor-nrepl/refactor-nrepl {:mvn/version "3.4.1"}

    datalevin/datalevin {:mvn/version "0.5.27"}

    ;; core
    org.clojure/core.async {:mvn/version "1.5.648"}

    ;; web
    luminus/ring-undertow-adapter {:mvn/version "1.2.5"}

    ;; logging
    com.taoensso/timbre {:mvn/version "5.1.2"}

    ;; file-watching
    hawk/hawk {:mvn/version "0.2.11"}

    ;; time
    time-literals/time-literals {:mvn/version "0.1.5"}
    tick/tick                   {:mvn/version "0.5.0-RC5"}
    com.cognitect/transit-clj   {:mvn/version "1.0.329"}

    ;; required (along with joda npm deps) for tick to work in cljs
    thheller/shadow-cljsjs {:mvn/version "0.0.22"}

    teknql/plasma {;; :git/url "https://github.com/teknql/plasma.git"
                   ;; :sha     "f1ae782d6bfc50fc33d065dca0ecf9e432a98ffe"
                   :local/root "../../teknql/plasma"}

    ;; ui dev env
    thheller/shadow-cljs {:mvn/version "2.17.8"}

    ;; ui core
    uix/uix.core {:git/url   "https://github.com/rschmukler/uix.git"
                  :deps/root "core"
                  :sha       "5f9953e4482b1bc8e198026a2fd9f6e7ffa0e23e"}
    uix/uix.dom  {:git/url   "https://github.com/roman01la/uix.git"
                  :deps/root "dom"
                  :sha       "fc98f57a01d16228e709fb1ad4c2a504c65964d3"}
    uix/uix.rn   {:git/url   "https://github.com/roman01la/uix.git"
                  :deps/root "rn"
                  :sha       "fc98f57a01d16228e709fb1ad4c2a504c65964d3"}

    ;; keybindings
    keybind/keybind {:mvn/version "2.2.0"}

    ;; ui icons
    hiccup-icons/hiccup-icons {:mvn/version "0.4.4"}

    ;; temporary, for expo
    io.replikativ/datahike {:mvn/version "0.3.3"}

    criterium/criterium {:mvn/version "0.4.6"}
    }}}}
