{:paths ["src" "test"]
 :deps
 {russmatney/ralphie       {:local/root "../ralphie"}
  teknql/systemic          {:local/root "../../teknql/systemic"}
  aero/aero                {:mvn/version "1.1.6"}
  babashka/babashka.pods   {:mvn/version "0.0.1"}
  babashka/babashka.curl   {:mvn/version "0.0.3"}
  babashka/process         {:mvn/version "0.0.2"}
  babashka/fs              {:mvn/version "0.0.5"}
  wing/wing                {:mvn/version "0.1.4"}
  cheshire/cheshire        {:mvn/version "5.10.0"}
  org.clojure/tools.reader {:mvn/version "1.3.4"}}
 :aliases
 {:dev   {:extra-deps {}}
  :carve {:extra-deps {borkdude/carve
                       {:git/url "https://github.com/borkdude/carve"
                        :sha     "a3a5b941d4327127e36541bf7322b15b33260386"}}
          :jvm-opts   ["-XX:-OmitStackTraceInFastThrow"]
          :main-opts  ["-m" "carve.main"]}

  ;; exclude these from uberjar builds
  :remove-clojure
  {:classpath-overrides
   {org.clojure/clojure          nil
    org.clojure/spec.alpha       nil
    org.clojure/core.specs.alpha nil}}}}
