{:paths ["src"]
 :deps
 {russmatney/ralphie     {:local/root "../ralphie"}
  russmatney/defthing    {:local/root "../defthing"}
  russmatney/chess       {:local/root "../chess"}
  teknql/systemic        {:local/root "../../teknql/systemic"}
  babashka/babashka.pods {:mvn/version "0.0.1"}
  babashka/babashka.curl {:mvn/version "0.0.3"}
  babashka/process       {:mvn/version "0.0.2"}
  babashka/fs            {:mvn/version "0.0.5"}}
 :aliases
 {:dev
  {:extra-deps
   {org.clojure/tools.reader {:mvn/version "1.3.4"}
    russmatney/chess         {:local/root "../chess"}
    cheshire/cheshire        {:mvn/version "5.10.0"}
    wing/wing                {:mvn/version "0.1.4"}

    borkdude/carve
    {:git/url "https://github.com/borkdude/carve"
     :sha     "a3a5b941d4327127e36541bf7322b15b33260386"}}}
  :carve {:jvm-opts  ["-XX:-OmitStackTraceInFastThrow"]
          :main-opts ["-m" "carve.main"]}

  ;; exclude these from uberjar builds
  :remove-clojure
  {:classpath-overrides
   {org.clojure/clojure          nil
    org.clojure/spec.alpha       nil
    org.clojure/core.specs.alpha nil}}}}
