{:all [{:rule {:name "platformer"} :properties {:tag "platformer"}}
{:rule_any {:class ["slack" "discord"] :name ["slack" "discord"]} :properties {:tag "slack" :first_tag "slack"}}
{:rule {:name "clomacs"} :properties {:tag "clomacs"}}
{:rule {:name "plasma"} :properties {:tag "plasma"}}
{:rule {:name "ink"} :properties {:tag "ink"}}
{:rule {:name "chess"} :properties {:tag "chess"}}
{:rule {:name "lovejs"} :properties {:tag "lovejs"}}
{:rule_any {:class ["web" "firefox" "Firefox" "chrome"] :name ["web" "firefox" "Firefox" "chrome"]} :properties {:tag "web" :first_tag "web"}}
{:rule {:name "lichess"} :properties {:tag "lichess"}}
{:rule {:name "yodo-dev"} :properties {:tag "yodo-dev"}}
{:rule {:name "ralphie"} :properties {:tag "ralphie"}}
{:rule {:name "beatemup"} :properties {:tag "beatemup"}}
{:rule {:name "grid"} :properties {:tag "grid"}}
{:rule {:name "zoom"} :properties {:tag "zoom"}}
{:rule {:name "sci"} :properties {:tag "sci"}}
{:rule {:name "org-crud"} :properties {:tag "org-crud"}}
{:rule {:name "clj-kondo"} :properties {:tag "clj-kondo"}}
{:rule {:name "yodo-app"} :properties {:tag "yodo-app"}}
{:rule {:name "org-roam"} :properties {:tag "org-roam"}}
{:rule {:name "advent"} :properties {:tag "advent"}}
{:rule {:name "scratch"} :properties {:tag "scratch"}}
{:rule {:name "git-summary"} :properties {:tag "git-summary"}}
{:rule {:name "treemacs"} :properties {:tag "treemacs"}}
{:rule {:name "garden"} :properties {:tag "garden"}}
{:rule {:name "nix-pills"} :properties {:tag "nix-pills"}}
{:rule {:name "writing"} :properties {:tag "writing"}}
{:rule {:name "blog"} :properties {:tag "blog"}}
{:rule {:name "clawe"} :properties {:tag "clawe"}}
{:rule {:name "audacity"} :properties {:tag "audacity"}}
{:rule_any {:class ["spotify" "spotify" "Pavucontrol" "pavucontrol"] :name ["spotify" "spotify" "Pavucontrol" "pavucontrol"]} :properties {:tag "spotify" :first_tag "spotify"}}
{:rule {:name "emacs"} :properties {:tag "emacs"}}
{:rule {:name "statik"} :properties {:tag "statik"}}
{:rule {:name "doom-emacs"} :properties {:tag "doom-emacs"}}
{:rule {:name "spotty"} :properties {:tag "spotty"}}
{:rule {:name "wing"} :properties {:tag "wing"}}
{:rule {:name "vapor"} :properties {:tag "vapor"}}
{:rule {:name "babashka"} :properties {:tag "babashka"}}
{:rule {:name "org-roam-server"} :properties {:tag "org-roam-server"}}
{:rule {:name "md-roam"} :properties {:tag "md-roam"}}
{:rule {:name "systemic"} :properties {:tag "systemic"}}
{:rule {:name "ink-mode"} :properties {:tag "ink-mode"}}
{:rule {:name "awesomewm"} :properties {:tag "awesomewm"}}
{:rule {:name "dotfiles"} :properties {:tag "dotfiles"}}
{:rule {:name "steam"} :properties {:tag "steam"}}
{:rule {:name "carve"} :properties {:tag "carve"}}
{:rule {:name "journal"} :properties {:tag "journal"}}
{:rule {:name "clover"} :properties {:tag "clover"}}]}