{:all [{:rule {:name "clomacs"} :properties {:tag "clomacs"}}
{:rule {:name "org"} :properties {:tag "org"}}
{:rule {:name "ralphie"} :properties {:tag "ralphie"}}
{:rule {:name "org-crud"} :properties {:tag "org-crud"}}
{:rule {:name "org-roam"} :properties {:tag "org-roam"}}
{:rule {:name "git-summary"} :properties {:tag "git-summary"}}
{:rule {:name "treemacs"} :properties {:tag "treemacs"}}
{:rule {:name "doom-emacs"} :properties {:tag "doom-emacs"}}
{:rule {:name "clawe"} :properties {:tag "clawe"}}
{:rule_any {:class ["spotify" "spotify" "Pavucontrol" "pavucontrol"] :name ["spotify" "spotify" "Pavucontrol" "pavucontrol"]} :properties {:tag "spotify" :first_tag "spotify"}}
{:rule {:name "emacs"} :properties {:tag "emacs"}}
{:rule {:name "org-roam-server"} :properties {:tag "org-roam-server"}}
{:rule {:name "dotfiles"} :properties {:tag "dotfiles"}}]}