{:linters {:unresolved-symbol {:exclude [(ralph.defcom/defcom)
                                         (babashka.process/$)]}
           :clawe/missing     {:level :warning}
           :defcom/missing    {:level :warning}}
 :lint-as {systemic.core/defsys clojure.core/def}
 :hooks   {:analyze-call
           {clawe.defs/defworkspace hooks.defworkspace/defworkspace
            clawe.defs.workspaces/defworkspace hooks.defworkspace/defworkspace
            clawe.defs.bindings/defbinding hooks.defworkspace/defworkspace
            clawe.defs.bindings/defbinding-kbd hooks.defworkspace/defworkspace
            clawe.defs/defapp       hooks.defcom/defcom
            ralph.defcom/defcom     hooks.defcom/defcom}}}
