{:config-paths ["babashka/fs"]
 :linters
 {:unresolved-symbol
  {:exclude [(clojure.core.match/match)
             (wing.test/assert-match)
             match?
             (ralphie.awesome.fnl/fnl)
             (defthing.defcom/defcom)
             valid ;; supported by test-util as a clojure.test assert-expr
             ]}
  :clawe/missing  {:level :warning}
  :defcom/missing {:level :warning}

  :clojure-lsp/unused-public-var
  {:level                   :warning
   :exclude-when-defined-by #{defthing.defcom/defcom}}}
 :hooks
 {:analyze-call {plasma.core/defhandler hooks.plasma/defhandler
                 plasma.core/defstream  hooks.plasma/defhandler}}
 :lint-as {systemic.core/defsys               clojure.core/def
           defthing.core/defthing             clojure.core/def
           ;; preferred to exclude unresolved-symbol and unused-public-var
           ;; defthing.defcom/defcom             clojure.core/def
           defthing.defworkspace/defworkspace clojure.core/def
           defthing.defapp/defapp             clojure.core/def
           defthing.defclient/defclient       clojure.core/def
           defthing.defkbd/defkbd             clojure.core/def

           defthing.core-test/deftestworkspace clojure.core/def
           defthing.core-test/defsomething     clojure.core/def
           defthing.core-test/defx             clojure.core/def}}
