{:doctor-base-url "http://localhost:3334",
 :workspace/defs
 {"clawe" {:workspace/directory "~/russmatney/clawe"},
  "journal" {:workspace/directory "~/todo"},
  "beatemup-three"
  {:workspace/directory "~/russmatney/beatemup-three"},
  "advent-of-code"
  {:workspace/directory "~/russmatney/advent-of-code"},
  "malli" {:workspace/directory "~/metosin/malli"}},
 :repo-roots ["~/russmatney/*" "~/teknql/*"],
 :client/defs
 {"slack"
  {:client/app-names ["Slack"],
   :client/workspace-title "slack",
   :match/skip-title true},
  "terminal"
  {:client/app-names ["Alacritty"],
   :client/open
   {:open/cmd ralphie.tmux/open-session,
    :tmux/session-name "terminal"}},
  "devweb"
  {:client/app-names ["Firefox Developer Edition"],
   :client/workspace-title "devweb",
   :match/skip-title true,
   :client/open ralphie.browser/open-dev},
  "web"
  {:client/app-names ["Safari" "firefox"],
   :client/workspace-title "web",
   :match/skip-title true,
   :client/open ralphie.browser/open},
  "spotify"
  {:client/app-names ["Spotify"],
   :client/workspace-title "spotify",
   :match/skip-title true,
   :client/open ralphie.spotify/open},
  "emacs"
  {:client/app-names ["Emacs"],
   :client/open
   {:open/cmd ralphie.emacs/open, :emacs.open/workspace "emacs"}},
  "aseprite" {:client/app-names ["Aseprite"]},
  "messages" {:client/app-names ["Messages"]},
  "journal"
  {:client/window-title "journal",
   :client/app-names ["Emacs"],
   :match/soft-title true,
   :client/open
   {:open/cmd ralphie.emacs/open,
    :emacs.open/workspace "journal",
    :emacs.open/file "~/todo/journal.org"}},
  "godot" {:client/app-names ["Godot"]}}}
