###################################################
## Config
###################################################

# none of that
focus_follows_mouse no

# super key
set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# nav to current wsp to return to prev
workspace_auto_back_and_forth yes

ipc-socket ~/.config/i3/i3-ipc.sock

# (No) Title Bars
for_window [class="^.*"] border pixel 1

# Gaps - fyi could be custom per-workspace
gaps inner 8
gaps outer 4
gaps bottom 56
smart_gaps on

set $black       #212121
set $darkblack   #000000
set $red         #fb4934
set $darkred     #cc241d
set $green       #b8bb26
set $darkgreen   #98971a
set $yellow      #fabd2f
set $darkyellow  #d79921
set $blue        #83a598
set $darkblue    #458588
set $magenta     #d3869b
set $darkmagenta #b16286
set $cyan        #8ec07c
set $darkcyan    #689d6a
set $white       #ebdbb2
set $darkwhite   #a89984
set $background  #000000
set $transparent #00000000

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Helvetica Neue, FontAwesome 11

# border colors
client.focused #4c7899 #285577 #ffffff #2e9ef4 #285577
default_floating_border pixel 2
for_window [class="Emacs"] border pixel 2
for_window [title="Terminal"] border pixel 2

# bar {
#     mode hide

#     i3bar_command i3bar --transparency

#     padding 30px 0px
# }

# y max: 2160
for_window [title="tauri-doctor-topbar"] floating enable, sticky enable, \
    resize set width 100 ppt height 70 px, move position 0 px 2090 px

###################################################
## Basic keybinds
###################################################

# restart i3 in place
bindsym $mod+Shift+r restart

# Kill focused window
bindsym $mod+q kill

# open rofi/launcher to start programs
bindsym $mod+space exec --no-startup-id rofi -show run

# move focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# lock screen
bindsym $mod+Shift+q exec --no-startup-id i3lock -c 3e3e3e

# screenshot
bindsym $mod+Shift+a exec --no-startup-id ~/.local/bin/screenshot-region
bindsym $mod+Shift+s exec --no-startup-id i3-scrot

################################################################################
# clawe
################################################################################

# clawe-mx
bindsym $mod+x exec --no-startup-id bb --config ~/russmatney/clawe/bb.edn -x clawe.doctor/clawe-mx
bindsym $mod+w exec --no-startup-id bb --config ~/russmatney/clawe/bb.edn -x clawe.doctor/clawe-mx-suggestions

# clean up
# TODO should move all scratchpad toggles to scratchpads
bindsym $mod+d [class="(Spotify|firefox|firefoxdeveloperedition)"] move scratchpad
# bindsym $mod+d exec --no-startup-id bb --config ~/russmatney/clawe/bb.edn -x clawe.rules/clean-up-workspaces

# clawe reload
bindsym $mod-r exec --no-startup-id bb --config ~/russmatney/clawe/bb.edn -x clawe.restart/reload

# cycle window focus
# TODO impl
# bindsym $mod-` focus next

################################################################################
# Layout/Window Position
################################################################################

# toggle floating
bindsym $mod+f floating toggle

# toggle fullscreen
bindsym $mod+Shift+space fullscreen toggle

# toggle layout (stacked, tabbed, toggle split)
bindsym $mod+semicolon layout toggle splith splitv
bindsym $mod+Shift+semicolon layout toggle tabbed stacking

# window position commands
bindsym $mod+c floating enable, resize set width 50 ppt height 50 ppt, move position center
bindsym $mod+Shift+c floating enable, resize set width 90 ppt height 90 ppt, move position center

# absolute positioning
bindsym $mod+shift+Right floating enable, resize set width 45 ppt height 90 ppt, move position 1008 48
bindsym $mod+shift+Left floating enable, resize set width 45 ppt height 90 ppt, move position 48 48
bindsym $mod+shift+Down resize set width 60 ppt height 100 ppt, move position 0 px 0 px

# bsp, sort of
default_orientation vertical
for_window [class=".*"] split toggle

# layout rules
for_window [title="my-floating-title"] floating enable, resize set width 50 ppt height 50 ppt, move position center
for_window [title="floating-alacritty"] floating enable, move scratchpad, scratchpad show, resize set width 80 ppt height 80 ppt, move position center
for_window [title="floating-emacs"] floating enable, move scratchpad, scratchpad show, resize set width 80 ppt height 80 ppt, move position center
for_window [title="journal" class="Emacs"] floating enable, move scratchpad, scratchpad show, resize set width 80 ppt height 80 ppt, move position center

################################################################################
# resize window modal
################################################################################

bindsym $mod+Shift+w mode "window"
mode "window" {
  bindsym h resize shrink width 30 px or 5 ppt
  bindsym k resize grow height 30 px or 5 ppt
  bindsym j resize shrink height 30 px or 5 ppt
  bindsym l resize grow width 30 px or 5 ppt

  # swap in direction
  bindsym Shift+h move left
  bindsym Shift+l move right
  bindsym Shift+j move down
  bindsym Shift+k move up

  # maintain focus controls
  bindsym $mod+h focus left
  bindsym $mod+l focus right
  bindsym $mod+j focus down
  bindsym $mod+k focus up

  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym q mode "default"

  # window position commands
  bindsym c floating enable, resize set width 50 ppt height 50 ppt, move position center; mode "default"
  bindsym Shift+c floating enable, resize set width 90 ppt height 90 ppt, move position center; mode "default"
  bindsym w floating enable, resize set width 40 ppt height 80 ppt, move position center; mode "default"

  # absolute positioning
  bindsym Right floating enable, resize set width 45 ppt height 90 ppt, move position 1008 48; mode "default"
  bindsym Left floating enable, resize set width 45 ppt height 90 ppt, move position 48 48; mode "default"
  bindsym Down floating enable, resize set width 60 ppt height 100 ppt, move position 0 px 0 px; mode "default"
}

################################################################################
# Media keybinds
################################################################################

bindsym XF86AudioPlay exec --no-startup-id "playerctl --play-pause"
bindsym XF86AudioNext exec --no-startup-id "playerctl next"
bindsym XF86AudioPrev exec --no-startup-id "playerctl previous"
bindsym XF86AudioMute exec --no-startup-id "pactl set-sink-mute @DEFAULT_SINK@ toggle"
bindsym XF86AudioRaiseVolume exec --no-startup-id "pactl set-sink-volume @DEFAULT_SINK@ +5%"
bindsym XF86AudioLowerVolume exec --no-startup-id "pactl set-sink-volume @DEFAULT_SINK@ -5%"

# screen brightness
bindsym XF86MonBrightnessUp exec --no-startup-id "light -A 5"
bindsym XF86MonBrightnessDown exec --no-startup-id "light -U 5"

################################################################################
# Apps/Scratchpads
################################################################################

# cycle all scratchpads
bindsym $mod+a scratchpad show

# TODO toggle per wsp tmux session
bindsym $mod+Return exec --no-startup-id "alacritty --working-directory=/home/russ/dotfiles -e 'tmux'"
# cmd - return : bb --config ~/russmatney/clawe/bb.edn -x clawe.toggle/toggle --key terminal

# TODO toggle per wsp emacs session
bindsym $mod+Shift+Return exec --no-startup-id emacsclient -c
# shift + cmd - return : bb --config ~/russmatney/clawe/bb.edn -x clawe.toggle/toggle --key emacs

# toggle journal
bindsym $mod+Shift+u mark "journal", move scratchpad
bindsym $mod+u [con_mark="journal"] scratchpad show
# bb --config ~/russmatney/clawe/bb.edn -x clawe.toggle/toggle --key journal

# toggle yodo/clawe dashboard
bindsym $mod+Shift+y mark "yodo", move scratchpad
bindsym $mod+y [con_mark="yodo"] scratchpad show

# toggle spotify
bindsym $mod+s [class="Spotify"] scratchpad show
# bb --config ~/russmatney/clawe/bb.edn -x clawe.toggle/toggle --key spotify

# toggle web
bindsym $mod+t [class="firefox$"] scratchpad show
# bb --config ~/russmatney/clawe/bb.edn -x clawe.toggle/toggle --key web

# toggle dev browser
bindsym $mod+b [class="firefoxdeveloperedition"] scratchpad show
# bb --config ~/russmatney/clawe/bb.edn -x clawe.toggle/toggle --key devweb

###################################################################
## workspaces
###################################################################

bindsym $mod+comma exec i3-input -F 'rename workspace to "%s"' -P 'New name for this workspace (n:<name>): '

bindsym $mod+1 workspace 1: journal
bindsym $mod+2 workspace 2: dotfiles
bindsym $mod+3 workspace 3: clawe
bindsym $mod+4 workspace 4: dino
bindsym $mod+5 workspace 5: mealprep
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 0

bindsym $mod+n workspace prev
bindsym $mod+p workspace next

###################################################################
## startup execs
###################################################################

# Compositor (Animations, Shadows, Transparency)
exec_always --no-startup-id compton --inactive-dim 0.1 --active-opacity 0.9 -i 0.95
# exec_always --no-startup-id compton -cCfb --backend glx --vsync opengl
# exec_always --no-startup-id picom

# exec_always --no-startup-id feh --bg-scale ~/Dropbox/wallpapers/cityscape-cartoon.jpg
exec_always --no-startup-id variety --resume

exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec_always --no-startup-id bluetoothctl -- power on
exec_always --no-startup-id xautolock -time 5 -locker "i3lock -c 262626"
